<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journalfabricationetcetera.controller.JournalController">
   <children>
      <HBox>
         <children>
            <Label fx:id="dateLabel" maxHeight="1.7976931348623157E308" text="Aujourd'hui">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane centerShape="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Changer la date">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="datePicker" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <TabPane prefHeight="458.0" prefWidth="374.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Production">
               <content>
                  <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <TableView fx:id="recipesTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="recipeNameTableColumn" prefWidth="75.0" text="Recettes" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="recipesProducedTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="recipeProducedNameTableColumn" prefWidth="75.0" text="Recette produite" />
                            <TableColumn fx:id="recipeProducedMultiplierTableColumn" prefWidth="75.0" text="Multiplicateur" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Ajout/Retrait de matière">
               <content>
                  <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <items>
                        <TableView fx:id="rawMaterialsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="rawMaterialNameTableColumn" prefWidth="75.0" text="Ingredients" />
                           </columns>
                        </TableView>
                        <TableView fx:id="rawMaterialsChangedTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="rawMaterialChangedNameTableColumn" prefWidth="75.0" text="Ingredient" />
                              <TableColumn fx:id="rawMaterialChangedChangeTableColumn" prefWidth="75.0" text="Changement" />
                              <TableColumn fx:id="rawMaterialChangedDescriptionTableColumn" prefWidth="75.0" text="Description" />
                           </columns>
                        </TableView>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
