<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journalfabricationetcetera.controller.MainController">
   <tabs>
     <Tab text="Journal">
        <content>
            <fx:include fx:id="journalTab" source="journal.fxml" />
        </content>
     </Tab>
     <Tab text="Inventaire">
        <content>
            <fx:include fx:id="inventoryTab" source="inventory.fxml" />
        </content>
       </Tab>
      <Tab text="Recettes">
        <content>
            <fx:include fx:id="recipesTab" source="recipes.fxml" />
        </content>
      </Tab>
      <Tab text="Consommation">
        <content>
            <fx:include fx:id="consumptionTab" source="consumption.fxml" />
        </content>
      </Tab>
   </tabs>
</TabPane>
