<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5, 0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journalfabricationetcetera.controller.RecipesController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="recipeTableView" maxWidth="400.0" prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="recipeNameTableColumn" prefWidth="75.0" text="Recette" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
         <children>
            <TitledPane animated="false" collapsible="false" text="Ajouter une recette" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                  <VBox>
                     <children>
                        <Label text="Nom" />
                        <TextField fx:id="recipeNameTextField" />
                        <VBox maxHeight="1.7976931348623157E308" prefWidth="300.0">
                           <children>
                              <TableView fx:id="recipeLinesTableView" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="recipeLineNameTableColumn" prefWidth="75.0" text="Ingredient" />
                                  <TableColumn fx:id="recipeLineQuantityTableColumn" prefWidth="75.0" text="Quantité" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleSaveRecipe" text="Sauvegarder">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="rawMaterialTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="rawMaterialTableColumn" prefWidth="75.0" text="Ingredient" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
